\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Finding the Maximum Mass}{9}}
